{
  "$schema": "../schema/feature-params.schema.v1.json",
  "kind": "feature-params-registry",
  "version": 1,
  "name": "Feature Params Registry",
  "description": "Central registry for built-in audio publications and scene-shader manifest publications. This file consolidates the contracts that are currently split across Rust validation, runtime metadata, drive derivation, and manifest schema definitions.",
  "provenance": {
    "scene_shader_manifest_schema": "documents/schema/scene-shader-manifest.schema.v1.json",
    "scene_shader_document_types": "src/project_files/document_v1.rs",
    "audio_source_validation": "src/project_files/audio_analysis.rs",
    "audio_source_metadata": "src/audio_source_registry.rs",
    "audio_drive_metadata": "src/audio_source_registry_drive.rs",
    "audio_drive_rules": "src/audio_drive.rs",
    "audio_resolution_rules": "src/project_files/resolver_audio.rs",
    "scene_formula": "src/scene_formula.rs",
  },
  "value_types": [
    {
      "id": "float",
      "name": "Float",
      "description": "Single scalar floating-point value.",
    },
    {
      "id": "int",
      "name": "Integer",
      "description": "Single scalar integer value.",
    },
    {
      "id": "bool",
      "name": "Boolean",
      "description": "Single boolean toggle value.",
    },
    {
      "id": "vec2",
      "name": "Vector 2",
      "description": "Two-component floating-point vector.",
    },
    {
      "id": "vec3",
      "name": "Vector 3",
      "description": "Three-component floating-point vector.",
    },
    {
      "id": "vec4",
      "name": "Vector 4",
      "description": "Four-component floating-point vector.",
    },
    {
      "id": "color",
      "name": "Color",
      "description": "Normalized color vector used as artist-facing color input.",
    },
    {
      "id": "string",
      "name": "String",
      "description": "General string value for manifest or editor-facing text.",
    },
    {
      "id": "file",
      "name": "File",
      "description": "File path or file reference chosen by the user.",
    },
    {
      "id": "font",
      "name": "Font",
      "description": "Local font file path chosen by the user.",
    },
    {
      "id": "image",
      "name": "Image",
      "description": "Local image file path chosen by the user.",
    },
    {
      "id": "resource",
      "name": "Resource",
      "description": "Project-relative or absolute local file path pointing to an external resource.",
    },
    {
      "id": "number",
      "name": "Number",
      "description": "General numeric value used by schema-like contracts outside shader params.",
    },
    {
      "id": "integer",
      "name": "Integer (Schema)",
      "description": "General integer value used by schema-like contracts outside shader params.",
    },
    {
      "id": "boolean",
      "name": "Boolean (Schema)",
      "description": "General boolean value used by schema-like contracts outside shader params.",
    },
    {
      "id": "enum",
      "name": "Enum",
      "description": "Enumerated string or scalar option constrained to a finite list.",
    },
    {
      "id": "json",
      "name": "JSON",
      "description": "Arbitrary JSON payload used as a structured contract value.",
    },
    {
      "id": "const-string",
      "name": "Constant String",
      "description": "String value fixed to one specific allowed literal.",
    },
    {
      "id": "const-integer",
      "name": "Constant Integer",
      "description": "Integer value fixed to one specific allowed literal.",
    },
    {
      "id": "path:font",
      "name": "Font Path",
      "description": "Project-relative path pointing to a font file.",
    },
    {
      "id": "path:wgsl",
      "name": "WGSL Path",
      "description": "Project-relative path pointing to a WGSL shader entry file.",
    },
    {
      "id": "wgsl-entry",
      "name": "WGSL Entry",
      "description": "Shader entry filename or WGSL entry-path contract value.",
    },
    {
      "id": "element-id",
      "name": "Element Id",
      "description": "Typed identifier referencing a scene element.",
    },
    {
      "id": "array:string",
      "name": "String Array",
      "description": "Ordered list of string values.",
    },
    {
      "id": "array:element-property",
      "name": "Element Property Array",
      "description": "Ordered list of published element property descriptors.",
    },
  ],
  "audio": {
    "notes": [
      "Aliases are normalized to canonical semantic ids before module planning.",
      "Drive ids are derived contracts on top of semantic ids and should not be hand-maintained per shader.",
      "Spectrum band labels and descriptions are sample-rate dependent; the family contract below preserves the generation rule instead of freezing one sample-rate instance.",
      "Audio source capacity currently resolves against AUDIO_SCALAR_CAPACITY = 160 and audio history sample capacity against AUDIO_HISTORY_MAX_SAMPLES = 32.",
    ],
    "value_domains": [
      {
        "id": "unit-01",
        "name": "Unit 0..1",
        "description": "Normalized scalar in the inclusive range 0.0 to 1.0.",
        "default_min": "0.0",
        "default_max": "1.0",
      },
      {
        "id": "signed-11",
        "name": "Signed -1..1",
        "description": "Signed normalized scalar in the inclusive range -1.0 to 1.0.",
        "default_min": "-1.0",
        "default_max": "1.0",
      },
      {
        "id": "phase-01",
        "name": "Phase 0..1",
        "description": "Normalized repeating phase ramp in the inclusive range 0.0 to 1.0.",
        "default_min": "0.0",
        "default_max": "1.0",
      },
      {
        "id": "trigger-01",
        "name": "Trigger 0..1",
        "description": "Normalized trigger impulse in the inclusive range 0.0 to 1.0.",
        "default_min": "0.0",
        "default_max": "1.0",
      },
      {
        "id": "frequency-hz",
        "name": "Frequency Hz",
        "description": "Frequency-valued scalar in Hertz.",
        "default_min": "20.0",
        "default_max": "20000.0",
      },
      {
        "id": "pitch-class-index",
        "name": "Pitch Class Index",
        "description": "Pitch-class index where 0=C and 11=B.",
        "default_min": "0.0",
        "default_max": "11.0",
      },
      {
        "id": "section-index",
        "name": "Section Index",
        "description": "Section index encoded as a float.",
        "default_min": "0.0",
        "default_max": "16.0",
      },
      {
        "id": "repeat-index",
        "name": "Repeat Index",
        "description": "Repeat index encoded as a float.",
        "default_min": "0.0",
        "default_max": "8.0",
      },
      {
        "id": "phrase-bars",
        "name": "Phrase Bars",
        "description": "Phrase length estimate in bars.",
        "default_min": "0.0",
        "default_max": "32.0",
      },
    ],
    "response_curves": [
      {
        "id": "linear",
        "name": "Linear",
        "description": "Value is exposed without additional response shaping.",
      },
      {
        "id": "sqrt-compressed",
        "name": "Sqrt Compressed",
        "description": "Value is exposed with square-root compression for artist-facing readability.",
      },
    ],
    "analysis_modules": [
      {
        "id": "audio-file",
        "name": "Audio File",
        "description": "Reads the source audio file.",
        "dependencies": [],
      },
      {
        "id": "preprocess",
        "name": "Preprocess",
        "description": "Decodes, resamples, normalizes, and prepares channel views.",
        "dependencies": ["audio-file"],
      },
      {
        "id": "spectral-core",
        "name": "Spectral Core",
        "description": "Computes the shared spectral basis used by downstream modules.",
        "dependencies": ["preprocess"],
      },
      {
        "id": "band-energy",
        "name": "Band Energy",
        "description": "Computes broad-band low/mid/high/full energy features.",
        "dependencies": ["spectral-core"],
      },
      {
        "id": "dynamics",
        "name": "Dynamics",
        "description": "Computes RMS, peak, and envelope features.",
        "dependencies": ["spectral-core"],
      },
      {
        "id": "spectral-shape",
        "name": "Spectral Shape",
        "description": "Computes centroid, rolloff, stereo, brightness, tension, and loudness features.",
        "dependencies": ["spectral-core"],
      },
      {
        "id": "spectrum-64",
        "name": "Spectrum 64",
        "description": "Computes the 64-band spectrum feature family.",
        "dependencies": ["spectral-core"],
      },
      {
        "id": "rhythm-core",
        "name": "Rhythm Core",
        "description": "Computes onset, beat, tempo, and energy-state features.",
        "dependencies": ["spectral-core"],
      },
      {
        "id": "harmonic-core",
        "name": "Harmonic Core",
        "description": "Computes harmonic key, mode, tension, and chroma features.",
        "dependencies": ["spectral-core"],
      },
    ],
    "exact_sources": [
      {
        "id": "audio.band.low",
        "name": "Band Low",
        "description": "Normalized low-band energy. Often well-suited for bass kicks, heavy impacts, rhythmic camera shakes, or scaling massive visual elements, though the final creative use depends on your specific visual vision.",
        "maturity": "production",
        "category": "band-energy",
        "spectrum_range_hz": {
          "min_hz": 20,
          "max_hz": 250,
        },
        "value_domain": "unit-01",
        "response_curve": "linear",
        "analysis_modules": ["band-energy"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
      {
        "id": "audio.band.mid",
        "name": "Band Mid",
        "description": "Normalized mid-band energy. Often well-suited for driving medium-scale geometry, synthesizers, vocals, or structural visual elements, though the final creative use depends on your specific visual vision.",
        "maturity": "production",
        "category": "band-energy",
        "spectrum_range_hz": {
          "min_hz": 250,
          "max_hz": 4000,
        },
        "value_domain": "unit-01",
        "response_curve": "linear",
        "analysis_modules": ["band-energy"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
      {
        "id": "audio.band.high",
        "name": "Band High",
        "description": "Normalized high-band energy. Often well-suited for sharp transients like hi-hats, starlight flashes, crackles, or fast particle emissions, though the final creative use depends on your specific visual vision.",
        "maturity": "production",
        "category": "band-energy",
        "spectrum_range_hz": {
          "min_hz": 4000,
          "max_hz": 20000,
        },
        "value_domain": "unit-01",
        "response_curve": "linear",
        "analysis_modules": ["band-energy"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
      {
        "id": "audio.rms",
        "name": "Rms",
        "description": "Normalized RMS energy. Often well-suited for mapping to ambient intensity, general global glow, or overall scene scale due to its sustained loudness profile, though the final creative use depends on your specific visual vision.",
        "maturity": "research",
        "category": "dynamics",
        "value_domain": "unit-01",
        "response_curve": "linear",
        "analysis_modules": ["dynamics"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
      {
        "id": "audio.peak",
        "name": "Peak",
        "description": "Normalized peak energy. Often well-suited for global strobes, sudden intensity spikes, or sharp master impacts, though the final creative use depends on your specific visual vision.",
        "maturity": "research",
        "category": "dynamics",
        "value_domain": "unit-01",
        "response_curve": "linear",
        "analysis_modules": ["dynamics"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
      {
        "id": "audio.envelope_fast",
        "name": "Envelope Fast",
        "description": "Fast normalized energy envelope. Consider using audio.band.low or audio.rhythm.beat for punchy impacts instead, though the final creative use depends on your specific visual vision.",
        "maturity": "deprecated",
        "category": "dynamics",
        "value_domain": "unit-01",
        "response_curve": "linear",
        "analysis_modules": ["dynamics"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
      {
        "id": "audio.envelope_slow",
        "name": "Envelope Slow",
        "description": "Slow normalized energy envelope. Consider using audio.rms for sustained energy mapping instead, though the final creative use depends on your specific visual vision.",
        "maturity": "deprecated",
        "category": "dynamics",
        "value_domain": "unit-01",
        "response_curve": "linear",
        "analysis_modules": ["dynamics"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
      {
        "id": "audio.flux",
        "name": "Flux",
        "description": "Normalized spectral flux tracking changes in frequency content. Often well-suited for driving noisy transitions, complex texture changes, or chaotic visual bursts, though the final creative use depends on your specific visual vision.",
        "maturity": "research",
        "category": "spectral-shape",
        "value_domain": "unit-01",
        "response_curve": "linear",
        "analysis_modules": ["spectral-shape"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
      {
        "id": "audio.perceptual.brightness",
        "name": "Perceptual Brightness",
        "description": "Normalized spectral centroid value. Often well-suited for mapping color temperature (cold to warm), overall visual brightness, or thin vs. thick rendering modes, though the final creative use depends on your specific visual vision.",
        "maturity": "research",
        "category": "spectral-shape",
        "value_domain": "unit-01",
        "response_curve": "linear",
        "analysis_modules": ["spectral-shape"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
      {
        "id": "audio.rhythm.beat",
        "name": "Rhythm Beat",
        "description": "Normalized trigger impulse. Often well-suited for sharp beat events, instant strobes, resetting visual phases, or jumping parameters, though the final creative use depends on your specific visual vision.",
        "maturity": "research",
        "category": "rhythm",
        "value_domain": "trigger-01",
        "response_curve": "linear",
        "analysis_modules": ["rhythm-core"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
      {
        "id": "audio.rhythm.beat_phase",
        "name": "Rhythm Beat Phase",
        "description": "Smooth linear phase ramp from 0.0 to 1.0 between consecutive detected beats. Resets to 0.0 on each new beat onset. Perfectly noise-free — computed from beat timestamps, not from audio amplitude.",
        "maturity": "production",
        "category": "rhythm",
        "value_domain": "phase-01",
        "response_curve": "linear",
        "analysis_modules": ["rhythm-core"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": false,
      },
      {
        "id": "audio.rhythm.kick_phase",
        "name": "Rhythm Kick Phase",
        "description": "Smooth linear phase ramp from 0.0 to 1.0 between consecutive detected kick drum events.",
        "maturity": "production",
        "category": "rhythm",
        "value_domain": "phase-01",
        "response_curve": "linear",
        "analysis_modules": ["rhythm-core"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": false,
      },
      {
        "id": "audio.rhythm.bar_phase",
        "name": "Rhythm Bar Phase",
        "description": "Smooth linear phase ramp from 0.0 to 1.0 across an entire bar (e.g. 4 beats).",
        "maturity": "production",
        "category": "rhythm",
        "value_domain": "phase-01",
        "response_curve": "linear",
        "analysis_modules": ["rhythm-core"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": false,
      },
      {
        "id": "audio.rhythm.beat_count",
        "name": "Rhythm Beat Count",
        "description": "Monotonically increasing beat counter starting at 0 on the first detected beat. Often well-suited for long-running musical progression, phrase logic, or deterministic pattern switching tied to beat history.",
        "maturity": "research",
        "category": "rhythm",
        "value_domain": "repeat-index",
        "response_curve": "linear",
        "analysis_modules": ["rhythm-core"],
        "min_value": "0.0",
        "max_value": null,
        "supports_drive_variant": false,
      },
      {
        "id": "audio.rhythm.kick_count",
        "name": "Rhythm Kick Count",
        "description": "Monotonically increasing kick counter starting at 0, increments by 1 on each detected kick drum event. Often well-suited for frame-accurate sprite animation stepping, deterministic state machine cycling, or kick-synchronized scene progression.",
        "maturity": "research",
        "category": "rhythm",
        "value_domain": "repeat-index",
        "response_curve": "linear",
        "analysis_modules": ["rhythm-core"],
        "min_value": "0.0",
        "max_value": null,
        "supports_drive_variant": false,
      },
      {
        "id": "audio.rhythm.beat_step",
        "name": "Rhythm Beat Step",
        "description": "Beat index within the current bar, starting at 0 for the downbeat. Often well-suited for alternating accents, 4-step patterns, or per-beat scene logic tied to musical meter.",
        "maturity": "research",
        "category": "rhythm",
        "value_domain": "repeat-index",
        "response_curve": "linear",
        "analysis_modules": ["rhythm-core"],
        "min_value": "0.0",
        "max_value": "8.0",
        "supports_drive_variant": false,
      },
      {
        "id": "audio.rhythm.impact_hit",
        "name": "Rhythm Impact Hit",
        "description": "Normalized heavy rhythmic impact. Often well-suited for large scale bumps, heavy camera shake, or triggering massive drum-kick events, though the final creative use depends on your specific visual vision.",
        "maturity": "research",
        "category": "rhythm",
        "value_domain": "unit-01",
        "response_curve": "linear",
        "analysis_modules": ["rhythm-core"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
      {
        "id": "audio.dominant_pitch",
        "name": "Dominant Pitch",
        "description": "Fundamental frequency mapped from MIDI notes 0-127 to 0.0-1.0 using the YIN algorithm. Often well-suited as a gentle signal for continuous melodic reactions (e.g., hue-shifts or soft rotations), though the final creative use depends on your specific visual vision.",
        "maturity": "production",
        "category": "harmonic",
        "value_domain": "unit-01",
        "response_curve": "linear",
        "analysis_modules": ["harmonic-core"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
      },
    ],
    "source_families": [
      {
        "id": "audio.spectrum.band_{00..63}",
        "name": "Spectrum 64 Family",
        "description": "Linear 64-band FFT energy slices from low to high frequency. Often well-suited for detailed equalizer bars, ring visualizers, or wave-like frequency topographies, though the final creative use depends on your specific visual vision.",
        "maturity": "production",
        "category": "spectrum",
        "pattern": "^audio\\.spectrum\\.band_([0-5][0-9]|6[0-3])$",
        "index_range": {
          "min": 0,
          "max": 63,
          "width": 2,
        },
        "group_note": "Linear 64-band FFT energy slices from low to high frequency.",
        "label_strategy": "Format the band center frequency in Hz or kHz for the current sample rate.",
        "description_strategy": "Creator-facing spectrum slice around <center> spanning <low> to <high>.",
        "sample_rate_dependent": true,
        "band_width_formula_hz": "sample_rate / 128.0",
        "value_domain": "unit-01",
        "response_curve": "sqrt-compressed",
        "analysis_modules": ["spectrum-64"],
        "min_value": "0.0",
        "max_value": "1.0",
        "supports_drive_variant": true,
        "default_attack_ms": 10,
        "default_release_ms": 60,
      },
    ],
    "derived_families": [
      {
        "id": "audio.stem.<stem>.<origin>",
        "name": "Stem Variant Families",
        "description": "Features analyzed exclusively from isolated source separation stems (vocals, bass, other, kicks, snares, hihats).",
        "derived_prefix": "audio.stem.",
        "source_selector": "All registered semantic audio sources and source families.",
        "label_template": "{stem_name} {origin_name}",
        "rules": [
          {
            "id": "stem-passthrough",
            "name": "Stem Passthrough",
            "description": "Stems inherit the base feature value domain and response curve.",
            "when": "default",
            "value_domain": "inherit",
            "description_template": "Analyzed exclusively from the {stem_name} stem. {origin_description}",
          },
        ],
      },
      {
        "id": "audio.drive.<origin>",
        "name": "Drive Variant Family",
        "description": "Visualizer-first runtime motion contract derived from a registered semantic audio source after alias normalization.",
        "derived_prefix": "audio.drive.",
        "source_selector": "All registered semantic audio sources and source families after alias normalization.",
        "label_template": "{origin_name} Drive",
        "rules": [
          {
            "id": "trigger-drive",
            "name": "Trigger Drive",
            "description": "Trigger origins keep trigger semantics in the drive contract.",
            "when": "origin in [audio.rhythm.beat]",
            "value_domain": "trigger-01",
            "description_template": "Drive-normalized trigger motion derived from `{origin}`.",
          },
          {
            "id": "spectrum-drive",
            "name": "Spectrum Drive",
            "description": "Spectrum bands use the visualizer-first spectrum display contract with compression, tilt compensation, AGC, and a soft limiter.",
            "when": "origin matches audio.spectrum.band_*",
            "value_domain": "unit-01",
            "description_template": "Visualizer-first spectrum drive derived from `{origin}` using log compression, tilt compensation, slow AGC, and a soft limiter.",
          },
          {
            "id": "broad-band-drive",
            "name": "Broad Band Drive",
            "description": "Broad-band band-energy sources use the shared spectrum display contract.",
            "when": "origin in [audio.band.low, audio.band.mid, audio.band.high]",
            "value_domain": "unit-01",
            "description_template": "Visualizer-first broad-band drive derived from the spectrum display contract behind `{origin}`.",
          },
          {
            "id": "default-drive",
            "name": "Default Drive",
            "description": "All remaining sources use the default drive contract.",
            "when": "default",
            "value_domain": "unit-01",
            "description_template": "Drive-normalized motion derived from `{origin}`.",
          },
        ],
      },
    ],
  },
  "manifest_publications": {
    "notes": [
      "These contracts mirror the current scene-shader manifest schema and the runtime validation rules around audio, assets, and video-fx targets.",
      "Every published field in this registry carries a stable id, a display name, and a description so shader manifests can standardize on one metadata shape.",
      "Custom shader-authored publications should match these descriptor conventions even when they are not part of the built-in registry.",
    ],
    "allowed_shader_value_types": [
      "float",
      "int",
      "bool",
      "vec2",
      "vec3",
      "vec4",
      "color",
    ],
    "manifest_fields": [
      {
        "id": "kind",
        "name": "Kind",
        "description": "Document kind discriminator for scene shader manifests.",
        "value_type": "const-string",
        "required": true,
        "enum_values": ["scene-shader"],
      },
      {
        "id": "id",
        "name": "Manifest Id",
        "description": "Stable scene-shader identifier.",
        "value_type": "string",
        "required": true,
        "pattern": "^[a-z0-9][a-z0-9_-]*$",
      },
      {
        "id": "version",
        "name": "Manifest Version",
        "description": "Schema version for the scene shader manifest.",
        "value_type": "const-integer",
        "required": true,
        "enum_values": [1],
      },
      {
        "id": "name",
        "name": "Manifest Name",
        "description": "Human-readable scene name.",
        "value_type": "string",
        "required": true,
      },
      {
        "id": "entry",
        "name": "Entry",
        "description": "WGSL scene entry file published by the manifest.",
        "value_type": "path:wgsl",
        "required": true,
        "pattern": "^[^\\\\]+\\.wgsl$",
      },
      {
        "id": "audio_history_samples",
        "name": "Audio History Samples",
        "description": "Number of history samples exposed per audio history source.",
        "value_type": "integer",
        "required": false,
        "minimum": 0,
        "maximum": 32,
        "note": "Runtime validation currently clamps against AUDIO_HISTORY_MAX_SAMPLES = 32.",
      },
    ],
    "text_fields": [
      {
        "id": "text.font_family",
        "name": "Text Font Family",
        "description": "Primary font family name used by generated project text.",
        "value_type": "string",
        "required": true,
      },
      {
        "id": "text.font_path",
        "name": "Text Font Path",
        "description": "Optional font asset path backing the published font family.",
        "value_type": "path:font",
        "required": false,
        "pattern": "^[^\\\\]+(?:/[^\\\\]+)*\\.(ttf|otf)$",
      },
      {
        "id": "text.label_font_size",
        "name": "Text Label Font Size",
        "description": "Scale factor for generated label text.",
        "value_type": "number",
        "required": false,
        "default": 1,
        "exclusive_minimum": 0,
      },
      {
        "id": "text.value_font_size",
        "name": "Text Value Font Size",
        "description": "Scale factor for generated value text.",
        "value_type": "number",
        "required": false,
        "default": 1,
        "exclusive_minimum": 0,
      },
      {
        "id": "text.tracking",
        "name": "Text Tracking",
        "description": "Letter spacing multiplier for generated text.",
        "value_type": "number",
        "required": false,
        "default": 1,
        "exclusive_minimum": 0,
      },
      {
        "id": "text.punctuation_scale",
        "name": "Text Punctuation Scale",
        "description": "Scale applied to punctuation glyphs in generated text.",
        "value_type": "number",
        "required": false,
        "default": 0.42,
        "exclusive_minimum": 0,
        "maximum": 1,
      },
    ],
    "collection_contracts": [
      {
        "id": "asset_slots",
        "name": "Asset Slots",
        "description": "Named asset slots published by the scene manifest.",
        "container_type": "object",
        "entry_kind": "asset-slot",
        "item_id_field": "slot_id",
        "item_id_pattern": "^[a-z0-9][a-z0-9_-]*$",
        "fields": [
          {
            "id": "required",
            "name": "Required",
            "description": "Whether the slot must be bound by the project.",
            "value_type": "boolean",
            "required": true,
          },
          {
            "id": "kinds",
            "name": "Kinds",
            "description": "Allowed asset kinds for the slot.",
            "value_type": "array:string",
            "required": true,
            "pattern": "^[a-z0-9]+$",
          },
          {
            "id": "description",
            "name": "Description",
            "description": "Human-readable slot description.",
            "value_type": "string",
            "required": false,
          },
        ],
        "notes": [
          "When text is configured, the slots `font` and `font_metrics` are treated as generated text slots and do not have to be project-bound even if the slot exists in the manifest.",
          "Runtime asset validation also checks that the bound project asset kind matches one of the published slot kinds.",
        ],
      },
      {
        "id": "audio_sources",
        "name": "Audio Sources",
        "description": "Audio source ids published for scalar access in the shader runtime.",
        "container_type": "array",
        "entry_kind": "audio-source-id",
        "source_registry": "audio",
        "max_items": 160,
        "notes": [
          "Ids must resolve through the central audio registry, including aliases and drive variants after normalization.",
          "Runtime validation currently caps the published source count at AUDIO_SCALAR_CAPACITY = 160.",
        ],
      },
      {
        "id": "audio_history_sources",
        "name": "Audio History Sources",
        "description": "Audio source ids published for audio history buffers in the shader runtime.",
        "container_type": "array",
        "entry_kind": "audio-source-id",
        "source_registry": "audio",
        "max_items": 160,
        "fallback_to": "audio_sources",
        "notes": [
          "If this array is empty, runtime resolution falls back to `audio_sources`.",
          "Runtime validation currently caps the resolved history source count at AUDIO_SCALAR_CAPACITY = 160.",
        ],
      },
      {
        "id": "video_targets",
        "name": "Video FX Targets",
        "description": "Video-fx attachment scopes that the scene manifest explicitly allows.",
        "container_type": "array",
        "entry_kind": "video-fx-target",
        "fields": [
          {
            "id": "scope",
            "name": "Scope",
            "description": "Allowed target scope.",
            "value_type": "enum",
            "required": true,
            "enum_values": ["scene", "element"],
          },
        ],
        "allowed_scopes": ["scene"],
        "notes": [
          "Scene post-fx are only valid when a `scene` target is present.",
        ],
      },
      {
        "id": "mapping_targets",
        "name": "Mapping Targets",
        "description": "Project-mappable shader target parameters published by the scene manifest.",
        "container_type": "array",
        "entry_kind": "mapping-target",
        "allowed_value_types": [
          "float",
          "int",
          "bool",
          "vec2",
          "vec3",
          "vec4",
          "color",
          "string",
          "file",
          "font",
          "image",
          "resource",
          "path:font",
          "path:wgsl",
        ],
        "fields": [
          {
            "id": "target",
            "name": "Target",
            "description": "Stable shader target id.",
            "value_type": "string",
            "required": true,
            "pattern": "^[A-Za-z0-9_.]+$",
          },
          {
            "id": "type",
            "name": "Type",
            "description": "Published shader value type.",
            "value_type": "enum",
            "required": true,
            "enum_values": [
              "float",
              "int",
              "bool",
              "vec2",
              "vec3",
              "vec4",
              "color",
              "string",
              "file",
              "font",
              "image",
              "resource",
              "path:font",
              "path:wgsl",
            ],
          },
          {
            "id": "default",
            "name": "Default",
            "description": "Optional default target value.",
            "value_type": "json",
            "required": false,
          },
          {
            "id": "min",
            "name": "Min",
            "description": "Optional lower numeric bound.",
            "value_type": "number",
            "required": false,
          },
          {
            "id": "max",
            "name": "Max",
            "description": "Optional upper numeric bound.",
            "value_type": "number",
            "required": false,
          },
          {
            "id": "description",
            "name": "Description",
            "description": "Human-readable target description.",
            "value_type": "string",
            "required": false,
          },
        ],
      },
    ],
  },
}
