{
  "kind": "scene-shader",
  "id": "cube-3d",
  "version": 1,
  "name": "3D Cube — EVE Eyes",
  "description": "A rotating 3D cube with glowing EVE-style visor eyes that express musical emotions.",
  "tags": ["3d", "procedural", "abstract", "eve", "eyes"],
  "author": {
    "name": "SYSTEM",
  },
  "entry": "3d.wgsl",
  "vertex_count": 42,
  "audio_sources": [
    "audio.stem.kicks.peak",
    "audio.rhythm.kick_phase",
    "audio.band.low",
    "audio.rms",
    "audio.perceptual.brightness",
    "audio.rhythm.impact_hit"
  ],
  "video_targets": [
    "scene",
  ],
  "mapping_targets": [
    {
      "target": "scene.cube_color",
      "category": "Cube",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [0.2, 0.6, 1, 1],
      "description": "Base color of the 3D cube.",
    },
    {
      "target": "scene.cube_size",
      "category": "Cube",
      "type": "float",
      "min": 0.1,
      "max": 5,
      "default": 1,
      "description": "Scale factor for the 3D cube size.",
    },
    {
      "target": "scene.eye_color",
      "category": "Eyes",
      "type": "color",
      "x-bpm-color-role": "light-vibrant",
      "default": [0.3, 0.85, 1.0, 1.0],
      "description": "Glow color of the EVE visor eyes.",
    },
    {
      "target": "scene.eye_glow",
      "category": "Eyes",
      "type": "float",
      "min": 0.1,
      "max": 3.0,
      "default": 1.5,
      "description": "Intensity of the eye glow effect.",
    },
    {
      "target": "scene.eye_glow_color",
      "category": "Eyes",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [0.2, 0.5, 1.0, 1.0],
      "description": "Color of the outer glow halo around the eyes.",
    },
    {
      "target": "scene.bg_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "dark-muted",
      "default": [0.01, 0.01, 0.02, 1],
      "description": "Main background color of the scene.",
    },
  ],
  "shader_version": "1.2.0",
}
