{
  "kind": "scene-shader",
  "id": "calibration",
  "version": 1,
  "shader_version": "1.0.0",
  "name": "Audio Feature Calibration",
  "description": "Technical calibration pattern for testing rendering pipeline and display limits.",
  "tags": ["utility", "calibration", "test"],
  "author": {
    "name": "SYSTEM",
  },
  "entry": "calibration.wgsl",
  "text": {
    "font_family": "Roboto",
    "font_path": "assets/font/Roboto-Regular.ttf",
    "label_font_size": 0.74,
    "value_font_size": 0.68,
    "tracking": 0.94,
    "punctuation_scale": 0.34,
  },
  "asset_slots": {
    "song": {
      "required": false,
      "kinds": ["wav", "mp3", "flac", "ogg"],
    },
    "font": {
      "required": false,
      "kinds": ["ttf", "otf"],
    },
    "font_metrics": {
      "required": false,
      "kinds": ["fontmeta"],
    },
    "preview_image": {
      "required": false,
      "kinds": ["png", "jpg", "jpeg", "webp", "bmp"],
    },
  },
  "audio_history_samples": 32,
  "audio_sources": [
    "audio.band.high",
    "audio.band.low",
    "audio.band.mid",
    "audio.band.high",
    "audio.rms",
    "audio.peak",
    "audio.envelope_fast",
    "audio.envelope_slow",
    "audio.flux",
    "audio.perceptual.brightness",
    "audio.rhythm.beat",
    "audio.rhythm.impact_hit",
    "audio.dominant_pitch",
    "audio.spectrum.band_00",
    "audio.spectrum.band_01",
    "audio.spectrum.band_02",
    "audio.spectrum.band_03",
    "audio.spectrum.band_04",
    "audio.spectrum.band_05",
    "audio.spectrum.band_06",
    "audio.spectrum.band_07",
    "audio.spectrum.band_08",
    "audio.spectrum.band_09",
    "audio.spectrum.band_10",
    "audio.spectrum.band_11",
    "audio.spectrum.band_12",
    "audio.spectrum.band_13",
    "audio.spectrum.band_14",
    "audio.spectrum.band_15",
    "audio.spectrum.band_16",
    "audio.spectrum.band_17",
    "audio.spectrum.band_18",
    "audio.spectrum.band_19",
    "audio.spectrum.band_20",
    "audio.spectrum.band_21",
    "audio.spectrum.band_22",
    "audio.spectrum.band_23",
    "audio.spectrum.band_24",
    "audio.spectrum.band_25",
    "audio.spectrum.band_26",
    "audio.spectrum.band_27",
    "audio.spectrum.band_28",
    "audio.spectrum.band_29",
    "audio.spectrum.band_30",
    "audio.spectrum.band_31",
    "audio.spectrum.band_32",
    "audio.spectrum.band_33",
    "audio.spectrum.band_34",
    "audio.spectrum.band_35",
    "audio.spectrum.band_36",
    "audio.spectrum.band_37",
    "audio.spectrum.band_38",
    "audio.spectrum.band_39",
    "audio.spectrum.band_40",
    "audio.spectrum.band_41",
    "audio.spectrum.band_42",
    "audio.spectrum.band_43",
    "audio.spectrum.band_44",
    "audio.spectrum.band_45",
    "audio.spectrum.band_46",
    "audio.spectrum.band_47",
    "audio.spectrum.band_48",
    "audio.spectrum.band_49",
    "audio.spectrum.band_50",
    "audio.spectrum.band_51",
    "audio.spectrum.band_52",
    "audio.spectrum.band_53",
    "audio.spectrum.band_54",
    "audio.spectrum.band_55",
    "audio.spectrum.band_56",
    "audio.spectrum.band_57",
    "audio.spectrum.band_58",
    "audio.spectrum.band_59",
    "audio.spectrum.band_60",
    "audio.spectrum.band_61",
    "audio.spectrum.band_62",
    "audio.spectrum.band_63",
    "audio.stem.vocals.band.high",
    "audio.stem.vocals.band.low",
    "audio.stem.vocals.band.mid",
    "audio.stem.vocals.rms",
    "audio.stem.vocals.peak",
    "audio.stem.vocals.envelope_fast",
    "audio.stem.vocals.envelope_slow",
    "audio.stem.vocals.flux",
    "audio.stem.vocals.perceptual.brightness",
    "audio.stem.vocals.rhythm.beat",
    "audio.stem.vocals.rhythm.impact_hit",
    "audio.stem.vocals.dominant_pitch",
    "audio.stem.bass.band.high",
    "audio.stem.bass.band.low",
    "audio.stem.bass.band.mid",
    "audio.stem.bass.rms",
    "audio.stem.bass.peak",
    "audio.stem.bass.envelope_fast",
    "audio.stem.bass.envelope_slow",
    "audio.stem.bass.flux",
    "audio.stem.bass.perceptual.brightness",
    "audio.stem.bass.rhythm.beat",
    "audio.stem.bass.rhythm.impact_hit",
    "audio.stem.bass.dominant_pitch",
    "audio.stem.other.band.high",
    "audio.stem.other.band.low",
    "audio.stem.other.band.mid",
    "audio.stem.other.rms",
    "audio.stem.other.peak",
    "audio.stem.other.envelope_fast",
    "audio.stem.other.envelope_slow",
    "audio.stem.other.flux",
    "audio.stem.other.perceptual.brightness",
    "audio.stem.other.rhythm.beat",
    "audio.stem.other.rhythm.impact_hit",
    "audio.stem.other.dominant_pitch",
    "audio.stem.kicks.band.high",
    "audio.stem.kicks.band.low",
    "audio.stem.kicks.band.mid",
    "audio.stem.kicks.rms",
    "audio.stem.kicks.peak",
    "audio.stem.kicks.envelope_fast",
    "audio.stem.kicks.envelope_slow",
    "audio.stem.kicks.flux",
    "audio.stem.kicks.perceptual.brightness",
    "audio.stem.kicks.rhythm.beat",
    "audio.stem.kicks.rhythm.impact_hit",
    "audio.stem.kicks.dominant_pitch",
    "audio.stem.snares.band.high",
    "audio.stem.snares.band.low",
    "audio.stem.snares.band.mid",
    "audio.stem.snares.rms",
    "audio.stem.snares.peak",
    "audio.stem.snares.envelope_fast",
    "audio.stem.snares.envelope_slow",
    "audio.stem.snares.flux",
    "audio.stem.snares.perceptual.brightness",
    "audio.stem.snares.rhythm.beat",
    "audio.stem.snares.rhythm.impact_hit",
    "audio.stem.snares.dominant_pitch",
    "audio.stem.hihats.band.high",
    "audio.stem.hihats.band.low",
    "audio.stem.hihats.band.mid",
    "audio.stem.hihats.rms",
    "audio.stem.hihats.peak",
    "audio.stem.hihats.envelope_fast",
    "audio.stem.hihats.envelope_slow",
    "audio.stem.hihats.flux",
    "audio.stem.hihats.perceptual.brightness",
    "audio.stem.hihats.rhythm.beat",
    "audio.stem.hihats.rhythm.impact_hit",
    "audio.stem.hihats.dominant_pitch",
  ],
  "video_targets": [
    "scene",
  ],
  "mapping_targets": [
    {
      "target": "scene.text.font_text_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "light-vibrant",
      "default": [0.84, 0.92, 0.95, 1.0],
      "description": "Base font color for all calibration text rendering.",
    },
    {
      "target": "scene.debug_show_underlay",
      "category": "General",
      "type": "bool",
      "default": true,
      "description": "Toggles the progress and section underlay area in the info panel.",
    },
    {
      "target": "scene.debug_band_limit",
      "category": "General",
      "type": "int",
      "default": 128,
      "description": "Limits the visible EQ resolution bands for the calibration equalizer panels.",
    },
    {
      "target": "scene.debug_text_glow",
      "category": "General",
      "type": "float",
      "default": 1.0,
      "description": "Scales the overall calibration text intensity.",
    },
    {
      "target": "scene.debug_panel_offset",
      "category": "General",
      "type": "vec2",
      "default": [0.0, 0.0],
      "description": "Offsets the calibration panel content in normalized debug units.",
    },
    {
      "target": "scene.debug_accent_rgb",
      "category": "General",
      "type": "vec3",
      "default": [0.3, 0.84, 0.98],
      "description": "Applies a global accent tint to panel highlights and category styling.",
    },
    {
      "target": "scene.debug_frame_rgba",
      "category": "General",
      "type": "vec4",
      "default": [0.82, 0.9, 0.96, 0.22],
      "description": "Controls the outer calibration frame tint, glow and blend strength.",
    },
    {
      "target": "scene.text.font_override",
      "category": "General",
      "type": "font",
      "default": "assets/font/Roboto-Regular.ttf",
      "description": "Editor-facing local font file override for generated calibration text.",
    },
    {
      "target": "scene.asset.preview_image",
      "category": "General",
      "type": "image",
      "default": "assets/image/preview_image.png",
      "description": "Editor-facing local image file reference used for the calibration image preview.",
    },
    {
      "target": "scene.visualizer_focus_index",
      "category": "General",
      "type": "int",
      "default": -1,
      "description": "Focus the visualizer on a specific audio feature.",
      "options": [
        {
          "label": "Alle Audio Features",
          "value": -1,
        },
        {
          "label": "audio.band.high",
          "value": 0,
        },
        {
          "label": "audio.band.low",
          "value": 1,
        },
        {
          "label": "audio.band.mid",
          "value": 2,
        },
        {
          "label": "audio.band.high",
          "value": 3,
        },
        {
          "label": "audio.rms",
          "value": 4,
        },
        {
          "label": "audio.peak",
          "value": 5,
        },
        {
          "label": "audio.envelope_fast",
          "value": 6,
        },
        {
          "label": "audio.envelope_slow",
          "value": 7,
        },
        {
          "label": "audio.flux",
          "value": 8,
        },
        {
          "label": "audio.perceptual.brightness",
          "value": 9,
        },
        {
          "label": "audio.rhythm.beat",
          "value": 10,
        },
        {
          "label": "audio.rhythm.impact_hit",
          "value": 11,
        },
        {
          "label": "audio.dominant_pitch",
          "value": 12,
        },
        {
          "label": "audio.spectrum.band_00",
          "value": 13,
        },
        {
          "label": "audio.spectrum.band_01",
          "value": 14,
        },
        {
          "label": "audio.spectrum.band_02",
          "value": 15,
        },
        {
          "label": "audio.spectrum.band_03",
          "value": 16,
        },
        {
          "label": "audio.spectrum.band_04",
          "value": 17,
        },
        {
          "label": "audio.spectrum.band_05",
          "value": 18,
        },
        {
          "label": "audio.spectrum.band_06",
          "value": 19,
        },
        {
          "label": "audio.spectrum.band_07",
          "value": 20,
        },
        {
          "label": "audio.spectrum.band_08",
          "value": 21,
        },
        {
          "label": "audio.spectrum.band_09",
          "value": 22,
        },
        {
          "label": "audio.spectrum.band_10",
          "value": 23,
        },
        {
          "label": "audio.spectrum.band_11",
          "value": 24,
        },
        {
          "label": "audio.spectrum.band_12",
          "value": 25,
        },
        {
          "label": "audio.spectrum.band_13",
          "value": 26,
        },
        {
          "label": "audio.spectrum.band_14",
          "value": 27,
        },
        {
          "label": "audio.spectrum.band_15",
          "value": 28,
        },
        {
          "label": "audio.spectrum.band_16",
          "value": 29,
        },
        {
          "label": "audio.spectrum.band_17",
          "value": 30,
        },
        {
          "label": "audio.spectrum.band_18",
          "value": 31,
        },
        {
          "label": "audio.spectrum.band_19",
          "value": 32,
        },
        {
          "label": "audio.spectrum.band_20",
          "value": 33,
        },
        {
          "label": "audio.spectrum.band_21",
          "value": 34,
        },
        {
          "label": "audio.spectrum.band_22",
          "value": 35,
        },
        {
          "label": "audio.spectrum.band_23",
          "value": 36,
        },
        {
          "label": "audio.spectrum.band_24",
          "value": 37,
        },
        {
          "label": "audio.spectrum.band_25",
          "value": 38,
        },
        {
          "label": "audio.spectrum.band_26",
          "value": 39,
        },
        {
          "label": "audio.spectrum.band_27",
          "value": 40,
        },
        {
          "label": "audio.spectrum.band_28",
          "value": 41,
        },
        {
          "label": "audio.spectrum.band_29",
          "value": 42,
        },
        {
          "label": "audio.spectrum.band_30",
          "value": 43,
        },
        {
          "label": "audio.spectrum.band_31",
          "value": 44,
        },
        {
          "label": "audio.spectrum.band_32",
          "value": 45,
        },
        {
          "label": "audio.spectrum.band_33",
          "value": 46,
        },
        {
          "label": "audio.spectrum.band_34",
          "value": 47,
        },
        {
          "label": "audio.spectrum.band_35",
          "value": 48,
        },
        {
          "label": "audio.spectrum.band_36",
          "value": 49,
        },
        {
          "label": "audio.spectrum.band_37",
          "value": 50,
        },
        {
          "label": "audio.spectrum.band_38",
          "value": 51,
        },
        {
          "label": "audio.spectrum.band_39",
          "value": 52,
        },
        {
          "label": "audio.spectrum.band_40",
          "value": 53,
        },
        {
          "label": "audio.spectrum.band_41",
          "value": 54,
        },
        {
          "label": "audio.spectrum.band_42",
          "value": 55,
        },
        {
          "label": "audio.spectrum.band_43",
          "value": 56,
        },
        {
          "label": "audio.spectrum.band_44",
          "value": 57,
        },
        {
          "label": "audio.spectrum.band_45",
          "value": 58,
        },
        {
          "label": "audio.spectrum.band_46",
          "value": 59,
        },
        {
          "label": "audio.spectrum.band_47",
          "value": 60,
        },
        {
          "label": "audio.spectrum.band_48",
          "value": 61,
        },
        {
          "label": "audio.spectrum.band_49",
          "value": 62,
        },
        {
          "label": "audio.spectrum.band_50",
          "value": 63,
        },
        {
          "label": "audio.spectrum.band_51",
          "value": 64,
        },
        {
          "label": "audio.spectrum.band_52",
          "value": 65,
        },
        {
          "label": "audio.spectrum.band_53",
          "value": 66,
        },
        {
          "label": "audio.spectrum.band_54",
          "value": 67,
        },
        {
          "label": "audio.spectrum.band_55",
          "value": 68,
        },
        {
          "label": "audio.spectrum.band_56",
          "value": 69,
        },
        {
          "label": "audio.spectrum.band_57",
          "value": 70,
        },
        {
          "label": "audio.spectrum.band_58",
          "value": 71,
        },
        {
          "label": "audio.spectrum.band_59",
          "value": 72,
        },
        {
          "label": "audio.spectrum.band_60",
          "value": 73,
        },
        {
          "label": "audio.spectrum.band_61",
          "value": 74,
        },
        {
          "label": "audio.spectrum.band_62",
          "value": 75,
        },
        {
          "label": "audio.spectrum.band_63",
          "value": 76,
        },
        {
          "label": "audio.stem.vocals.band.high",
          "value": 77,
        },
        {
          "label": "audio.stem.vocals.band.low",
          "value": 78,
        },
        {
          "label": "audio.stem.vocals.band.mid",
          "value": 79,
        },
        {
          "label": "audio.stem.vocals.rms",
          "value": 80,
        },
        {
          "label": "audio.stem.vocals.peak",
          "value": 81,
        },
        {
          "label": "audio.stem.vocals.envelope_fast",
          "value": 82,
        },
        {
          "label": "audio.stem.vocals.envelope_slow",
          "value": 83,
        },
        {
          "label": "audio.stem.vocals.flux",
          "value": 84,
        },
        {
          "label": "audio.stem.vocals.perceptual.brightness",
          "value": 85,
        },
        {
          "label": "audio.stem.vocals.rhythm.beat",
          "value": 86,
        },
        {
          "label": "audio.stem.vocals.rhythm.impact_hit",
          "value": 87,
        },
        {
          "label": "audio.stem.vocals.dominant_pitch",
          "value": 88,
        },
        {
          "label": "audio.stem.bass.band.high",
          "value": 89,
        },
        {
          "label": "audio.stem.bass.band.low",
          "value": 90,
        },
        {
          "label": "audio.stem.bass.band.mid",
          "value": 91,
        },
        {
          "label": "audio.stem.bass.rms",
          "value": 92,
        },
        {
          "label": "audio.stem.bass.peak",
          "value": 93,
        },
        {
          "label": "audio.stem.bass.envelope_fast",
          "value": 94,
        },
        {
          "label": "audio.stem.bass.envelope_slow",
          "value": 95,
        },
        {
          "label": "audio.stem.bass.flux",
          "value": 96,
        },
        {
          "label": "audio.stem.bass.perceptual.brightness",
          "value": 97,
        },
        {
          "label": "audio.stem.bass.rhythm.beat",
          "value": 98,
        },
        {
          "label": "audio.stem.bass.rhythm.impact_hit",
          "value": 99,
        },
        {
          "label": "audio.stem.bass.dominant_pitch",
          "value": 100,
        },
        {
          "label": "audio.stem.other.band.high",
          "value": 101,
        },
        {
          "label": "audio.stem.other.band.low",
          "value": 102,
        },
        {
          "label": "audio.stem.other.band.mid",
          "value": 103,
        },
        {
          "label": "audio.stem.other.rms",
          "value": 104,
        },
        {
          "label": "audio.stem.other.peak",
          "value": 105,
        },
        {
          "label": "audio.stem.other.envelope_fast",
          "value": 106,
        },
        {
          "label": "audio.stem.other.envelope_slow",
          "value": 107,
        },
        {
          "label": "audio.stem.other.flux",
          "value": 108,
        },
        {
          "label": "audio.stem.other.perceptual.brightness",
          "value": 109,
        },
        {
          "label": "audio.stem.other.rhythm.beat",
          "value": 110,
        },
        {
          "label": "audio.stem.other.rhythm.impact_hit",
          "value": 111,
        },
        {
          "label": "audio.stem.other.dominant_pitch",
          "value": 112,
        },
        {
          "label": "audio.stem.kicks.band.high",
          "value": 113,
        },
        {
          "label": "audio.stem.kicks.band.low",
          "value": 114,
        },
        {
          "label": "audio.stem.kicks.band.mid",
          "value": 115,
        },
        {
          "label": "audio.stem.kicks.rms",
          "value": 116,
        },
        {
          "label": "audio.stem.kicks.peak",
          "value": 117,
        },
        {
          "label": "audio.stem.kicks.envelope_fast",
          "value": 118,
        },
        {
          "label": "audio.stem.kicks.envelope_slow",
          "value": 119,
        },
        {
          "label": "audio.stem.kicks.flux",
          "value": 120,
        },
        {
          "label": "audio.stem.kicks.perceptual.brightness",
          "value": 121,
        },
        {
          "label": "audio.stem.kicks.rhythm.beat",
          "value": 122,
        },
        {
          "label": "audio.stem.kicks.rhythm.impact_hit",
          "value": 123,
        },
        {
          "label": "audio.stem.kicks.dominant_pitch",
          "value": 124,
        },
        {
          "label": "audio.stem.snares.band.high",
          "value": 125,
        },
        {
          "label": "audio.stem.snares.band.low",
          "value": 126,
        },
        {
          "label": "audio.stem.snares.band.mid",
          "value": 127,
        },
        {
          "label": "audio.stem.snares.rms",
          "value": 128,
        },
        {
          "label": "audio.stem.snares.peak",
          "value": 129,
        },
        {
          "label": "audio.stem.snares.envelope_fast",
          "value": 130,
        },
        {
          "label": "audio.stem.snares.envelope_slow",
          "value": 131,
        },
        {
          "label": "audio.stem.snares.flux",
          "value": 132,
        },
        {
          "label": "audio.stem.snares.perceptual.brightness",
          "value": 133,
        },
        {
          "label": "audio.stem.snares.rhythm.beat",
          "value": 134,
        },
        {
          "label": "audio.stem.snares.rhythm.impact_hit",
          "value": 135,
        },
        {
          "label": "audio.stem.snares.dominant_pitch",
          "value": 136,
        },
        {
          "label": "audio.stem.hihats.band.high",
          "value": 137,
        },
        {
          "label": "audio.stem.hihats.band.low",
          "value": 138,
        },
        {
          "label": "audio.stem.hihats.band.mid",
          "value": 139,
        },
        {
          "label": "audio.stem.hihats.rms",
          "value": 140,
        },
        {
          "label": "audio.stem.hihats.peak",
          "value": 141,
        },
        {
          "label": "audio.stem.hihats.envelope_fast",
          "value": 142,
        },
        {
          "label": "audio.stem.hihats.envelope_slow",
          "value": 143,
        },
        {
          "label": "audio.stem.hihats.flux",
          "value": 144,
        },
        {
          "label": "audio.stem.hihats.perceptual.brightness",
          "value": 145,
        },
        {
          "label": "audio.stem.hihats.rhythm.beat",
          "value": 146,
        },
        {
          "label": "audio.stem.hihats.rhythm.impact_hit",
          "value": 147,
        },
        {
          "label": "audio.stem.hihats.dominant_pitch",
          "value": 148,
        },
      ],
    },
    {
      "target": "scene.show_maturity_production",
      "category": "General",
      "type": "bool",
      "default": true,
      "description": "Render features marked as maturity: production.",
    },
    {
      "target": "scene.show_maturity_research",
      "category": "General",
      "type": "bool",
      "default": true,
      "description": "Render features marked as maturity: research.",
    },
    {
      "target": "scene.bg_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "dark-muted",
      "default": [0.002, 0.004, 0.009, 1.0],
      "description": "Base background color of the calibration scene.",
    },
  ],
}
