{
  "assets": {},
  "audio": {
    "attack_ms": 0.0,
    "curve_smoothing": 1.0,
    "noise_floor_db": -60.0,
    "path": "assets/audio/preview-reference.wav",
    "release_ms": 150.0,
  },
  "kind": "project",
  "description": "Standard layout for rendering music with visible track and album metadata.",
  "tags": ["2d", "cover-art", "music", "overlay"],
  "mappings": [],
  "scene": {
    "shader": "cover-art-visual.wgsl",
  },
  "scene_video_fx": [
    {
      "active": true,
      "effect": "bloom",
      "params": {
        "intensity": 0.3636324860583749,
        "radius": 15.141952062561447,
        "soft_knee": 0.3640692534019572,
        "threshold": 3.408263833722093,
        "tint": [0.20980817864844964, 0.6245704929088697, 4.317008217649378],
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "crt",
      "params": {
        "curvature": 0.5,
        "intensity": 1.0,
        "mask_strength": 0.3,
        "vignette": 0.5,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": false,
      "effect": "glow",
      "params": {
        "intensity": 0.12,
        "radius": 4.8,
        "softness": 0.24,
        "tint": [0.9, 0.88, 0.82],
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "light_rays",
      "params": {
        "decay": 0.8915901924218587,
        "density": 0.3137104438924942,
        "intensity": 1.557075328842489,
        "threshold": 0.9333404127887054,
        "weight": 0.4278133427802237,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "vignette_tint",
      "params": {
        "center": [0.48, 0.5],
        "intensity": 0.76,
        "radius": 1.08,
        "softness": 0.24,
        "tint": [0.52, 0.54, 0.58],
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "lens_flare",
      "params": {
        "ghost_count": 4.0,
        "ghost_dispersal": 0.4,
        "halo_radius": 0.45,
        "halo_thickness": 0.05,
        "intensity": 1.0,
        "threshold": 0.9,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": false,
      "effect": "light_leaks",
      "params": {
        "intensity": 1.0,
        "scale": 2.0,
        "speed": 1.0,
        "tint": [1.0, 0.4, 0.2],
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "film_grain",
      "params": {
        "color_amount": 0.12,
        "grain_size": 1.3,
        "intensity": 0.08,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "matte",
      "params": {
        "desaturation": 0.12,
        "intensity": 0.34,
        "milkiness": 0.16,
        "softness": 0.42,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": false,
      "effect": "prism_blur",
      "params": {
        "chromatic_spread": 0.03176043911813301,
        "persistence": 0.3078481961693679,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": false,
      "effect": "song_fade",
      "params": {
        "fade_in_seconds": 1.8,
        "fade_out_seconds": 4.0,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "vhs",
      "params": {
        "chroma_drift": 0.5,
        "intensity": 1.0,
        "jitter": 0.2,
        "noise": 0.3,
        "tracking": 0.2,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
  ],
  "system_watermark_fade_in_start": 120.0,
  "version": 1,
}
