{
  "kind": "scene-shader",
  "id": "cover-art-visual",
  "version": 1,
  "shader_version": "1.0.0",
  "name": "Cover Art Visual",
  "description": "Visualizer overlay showcasing album artwork alongside track metadata.",
  "tags": ["2d", "cover-art", "music", "overlay"],
  "author": {
    "name": "SYSTEM",
  },
  "entry": "cover-art-visual.wgsl",
  "text": {
    "font_family": "Silkscreen",
    "font_path": "assets/font/Silkscreen-Regular.ttf",
    "label_font_size": 0.76,
    "value_font_size": 0.9,
    "tracking": 0.98,
    "punctuation_scale": 0.34,
  },
  "asset_slots": {
    "font": {
      "required": false,
      "kinds": ["ttf", "otf"],
      "description": "Optional font override for the metadata column.",
    },
    "font_metrics": {
      "required": false,
      "kinds": ["fontmeta"],
      "description": "Generated font metrics texture used by the metadata renderer.",
    },
    "cover_image": {
      "required": false,
      "kinds": ["png", "jpg", "jpeg", "webp", "bmp"],
      "description": "Square single or album artwork displayed as the central hero image.",
    },
  },
  "audio_history_samples": 32,
  "audio_sources": [
    "audio.band.low",
    "audio.band.mid",
    "audio.band.high",
    "audio.rms",
    "audio.peak",
    "audio.rhythm.beat",
    "audio.rhythm.impact_hit",
    "audio.perceptual.brightness",
    "audio.spectrum.band_00",
    "audio.spectrum.band_01",
    "audio.spectrum.band_02",
    "audio.spectrum.band_03",
    "audio.spectrum.band_04",
    "audio.spectrum.band_05",
    "audio.spectrum.band_06",
    "audio.spectrum.band_07",
    "audio.spectrum.band_08",
    "audio.spectrum.band_09",
    "audio.spectrum.band_10",
    "audio.spectrum.band_11",
    "audio.spectrum.band_12",
    "audio.spectrum.band_13",
    "audio.spectrum.band_14",
    "audio.spectrum.band_15",
    "audio.spectrum.band_16",
    "audio.spectrum.band_17",
    "audio.spectrum.band_18",
    "audio.spectrum.band_19",
    "audio.spectrum.band_20",
    "audio.spectrum.band_21",
    "audio.spectrum.band_22",
    "audio.spectrum.band_23",
    "audio.spectrum.band_24",
    "audio.spectrum.band_25",
    "audio.spectrum.band_26",
    "audio.spectrum.band_27",
    "audio.spectrum.band_28",
    "audio.spectrum.band_29",
    "audio.spectrum.band_30",
    "audio.spectrum.band_31",
  ],
  "video_targets": [
    "scene",
  ],
  "mapping_targets": [
    {
      "target": "scene.band_name",
      "category": "General",
      "type": "string",
      "default": "",
      "description": "Band or artist name.",
    },
    {
      "target": "scene.song_name",
      "category": "General",
      "type": "string",
      "default": "",
      "description": "Song title.",
    },
    {
      "target": "scene.album_name",
      "category": "General",
      "type": "string",
      "default": "",
      "description": "Optional preview line rendered beneath the track title.",
    },
    {
      "target": "scene.text.font_override",
      "category": "General",
      "type": "font",
      "default": "assets/font/Silkscreen-Regular.ttf",
      "description": "Optional font override for the generated metadata text.",
    },
    {
      "target": "scene.asset.cover_image",
      "category": "General",
      "type": "image",
      "default": "assets/image/band-song-cover.jpg",
      "description": "Square cover artwork used as the hero image.",
    },
    {
      "target": "scene.text.font_text_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "light-vibrant",
      "default": [0.93, 0.93, 0.9, 1.0],
      "description": "Primary metadata text color.",
    },
    {
      "target": "scene.bg_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "dark-muted",
      "default": [0.055, 0.06, 0.068, 1.0],
      "description": "Background base tone behind the full composition.",
    },
    {
      "target": "scene.accent_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [0.76, 0.74, 0.69, 1.0],
      "description": "Accent tone used for progress, borders and EQ highlights.",
    },
    {
      "target": "scene.particle_density",
      "category": "General",
      "type": "float",
      "default": 0.72,
      "min": 0.0,
      "max": 1.5,
      "description": "Controls how many ash-like particles are emitted from the EQ energy.",
    },
    {
      "target": "scene.particle_lifetime",
      "category": "General",
      "type": "float",
      "default": 0.78,
      "min": 0.2,
      "max": 1.4,
      "description": "Controls how long the ash particles linger and drift upward.",
    },
  ],
}
