{
  "kind": "scene-shader",
  "id": "evil-raver",
  "version": 1,
  "shader_version": "2.0.0",
  "name": "Evil Raver",
  "description": "An aggressive, fast-paced tunnel visual featuring a headbanging skull character.",
  "tags": ["character", "aggressive", "skull", "tunnel", "dark"],
  "author": {
    "name": "SYSTEM",
  },
  "entry": "evil-raver.wgsl",
  "asset_slots": {
    "eyes_tex": {
      "required": true,
      "kinds": ["png"],
      "description": "Eyes sprite sheet (8 frames vertical)",
    },
    "mouth_tex": {
      "required": true,
      "kinds": ["png"],
      "description": "Mouth sprite sheet (8 frames vertical)",
    },
  },
  "audio_history_samples": 32,
  "audio_sources": [
    "audio.band.low",
    "audio.band.mid",
    "audio.band.high",
    "audio.rms",
    "audio.peak",
    "audio.rhythm.beat",
    "audio.rhythm.impact_hit",
    "audio.rhythm.beat_count",
    "audio.rhythm.kick_count",
    "audio.perceptual.brightness",
    "audio.flux",
    "audio.rhythm.beat_phase",
    "audio.stem.kicks.rhythm.kick_phase",
    "audio.rhythm.bar_phase",
  ],
  "video_targets": [
    "scene",
  ],
  "mapping_targets": [
    {
      "target": "scene.bg_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "dark-muted",
      "default": [0.01, 0.008, 0.02, 1.0],
      "description": "Deep background void color",
    },
    {
      "target": "scene.evil_raver_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [0.85, 0.95, 0.0, 1.0],
      "description": "Evil Raver skull color (acid yellow)",
    },
    {
      "target": "scene.glow_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "light-vibrant",
      "default": [0.9, 0.05, 0.8, 1.0],
      "description": "Emissive glow color (eyes, tunnel energy)",
    },
    {
      "target": "scene.horn_length_ui",
      "category": "General",
      "type": "float",
      "default": 9.5,
      "min": 1.0,
      "max": 14.0,
      "description": "Length and curl of the swept-back demon horns",
    },
    {
      "target": "scene.tunnel_speed_mult",
      "category": "General",
      "type": "float",
      "default": 1.0,
      "min": 0.3,
      "max": 3.0,
      "description": "Global tunnel flight speed multiplier",
    },
    {
      "target": "scene.skull_intensity",
      "category": "General",
      "type": "float",
      "default": 1.0,
      "min": 0.3,
      "max": 2.0,
      "description": "Headbang aggressiveness and G-force lean",
    },
  ],
}
