{
  "kind": "scene-shader",
  "id": "filigree-eclipse",
  "version": 1,
  "shader_version": "1.1.0",
  "name": "Filigree Eclipse",
  "description": "A glowing, ornate radial progress halo with elegant tracery and ribbons.",
  "tags": ["abstract", "elegant", "radial", "glow"],
  "author": {
    "name": "SYSTEM",
  },
  "entry": "filigree-eclipse.wgsl",
  "audio_history_samples": 32,
  "audio_sources": [
    "audio.band.low",
    "audio.band.mid",
    "audio.band.high",
    "audio.rms",
    "audio.peak",
    "audio.rhythm.beat",
    "audio.rhythm.impact_hit",
    "audio.perceptual.brightness",
    "audio.flux",
    "audio.stem.kicks.peak",
    "audio.stem.snares.peak",
    "audio.stem.hihats.peak",
    "audio.stem.bass.band.low",
    "audio.stem.kicks.rms",
    "audio.rhythm.kick_phase"
  ],
  "video_targets": [
    "scene",
  ],
  "mapping_targets": [
    {
      "target": "scene.color_core",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [0.98, 0.75, 0.52, 1.0],
      "description": "Primary luminous metal tone for the completed progress halo and inner radiance.",
    },
    {
      "target": "scene.color_trim",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "light-vibrant",
      "default": [0.74, 0.9, 1.0, 1.0],
      "description": "Cold highlight tone for the halo head, tracery and ornamental edges.",
    },
    {
      "target": "scene.color_mist",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "dark-muted",
      "default": [0.04, 0.07, 0.12, 1.0],
      "description": "Atmospheric shadow tone for the deep cinematic background.",
    },
    {
      "target": "scene.halo_width",
      "category": "General",
      "type": "float",
      "default": 0.036,
      "min": 0.015,
      "max": 0.08,
      "description": "Controls the thickness of the readable main progress arc.",
    },
    {
      "target": "scene.filigree_density",
      "category": "General",
      "type": "float",
      "default": 10.5,
      "min": 4.0,
      "max": 20.0,
      "description": "Controls how many fine ornamental rings, ribs and tracery strands are woven into the scene.",
    },
    {
      "target": "scene.arch_height",
      "category": "General",
      "type": "float",
      "default": 0.64,
      "min": 0.2,
      "max": 1.0,
      "description": "Sets how high the ascending light architecture rises into the halo.",
    },
    {
      "target": "scene.pulse_gain",
      "category": "General",
      "type": "float",
      "default": 1.08,
      "min": 0.4,
      "max": 2.2,
      "description": "Scales how strongly beat and impact flashes energize the luminous motion.",
    },
    {
      "target": "scene.bg_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "muted",
      "default": [0.01, 0.01, 0.02, 1.0],
      "description": "Main background color of the scene.",
    },
  ],
}
