{
  "kind": "scene-shader",
  "id": "kinetic-corridor",
  "version": 1,
  "shader_version": "1.1.0",
  "name": "Kinetic Corridor",
  "description": "Energetic sci-fi tunnel with high-speed forward motion and compression waves.",
  "tags": ["tunnel", "kinetic", "fast", "scifi"],
  "author": {
    "name": "SYSTEM",
  },
  "entry": "kinetic-corridor.wgsl",
  "audio_history_samples": 32,
  "audio_sources": [
    "audio.band.low",
    "audio.band.mid",
    "audio.band.high",
    "audio.rms",
    "audio.peak",
    "audio.rhythm.beat",
    "audio.rhythm.beat_phase",
    "audio.rhythm.bar_phase",
    "audio.rhythm.impact_hit",
    "audio.rhythm.kick_phase",
    "audio.stem.kicks.peak",
    "audio.stem.snares.peak",
    "audio.stem.hihats.peak",
    "audio.flux",
    "audio.perceptual.brightness",
    "audio.rhythm.beat_count",
    "audio.stem.kicks.rms",
    "audio.stem.vocals.rms"
  ],
  "video_targets": [
    "scene",
  ],
  "mapping_targets": [
    {
      "target": "scene.bg_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "dark-muted",
      "default": [0.005, 0.005, 0.008, 1.0],
      "description": "Void background – near-black canvas behind the corridor",
    },
    {
      "target": "scene.accent_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [0.0, 0.85, 0.82, 1.0],
      "description": "Electric cyan accent for edges, compression waves, and energy flow",
    },
    {
      "target": "scene.highlight_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "light-vibrant",
      "default": [0.95, 0.95, 0.92, 1.0],
      "description": "Sharp white/amber highlights for strobes, sparks, and aperture bursts",
    },
    {
      "target": "scene.corridor_speed",
      "category": "General",
      "type": "float",
      "default": 1.0,
      "min": 0.3,
      "max": 2.5,
      "description": "Forward tunnel velocity multiplier",
    },
    {
      "target": "scene.ring_density",
      "category": "General",
      "type": "float",
      "default": 0.7,
      "min": 0.3,
      "max": 1.2,
      "description": "Density of structural rings and mechanical layering",
    },
    {
      "target": "scene.strobe_intensity",
      "category": "General",
      "type": "float",
      "default": 0.8,
      "min": 0.0,
      "max": 1.5,
      "description": "Edge-light strobe power on kick and snare impacts",
    },
    {
      "target": "scene.pressure_depth",
      "category": "General",
      "type": "float",
      "default": 1.0,
      "min": 0.3,
      "max": 2.0,
      "description": "Sub-bass compression wave depth and intensity",
    },
  ],
}
