{
  "kind": "scene-shader",
  "id": "llama-pixel-motion-corridor",
  "version": 1,
  "shader_version": "1.1.0",
  "name": "LlamaPixelMotion",
  "description": "Retro CRT-style phosphor runner moving through an equalized corridor.",
  "tags": ["retro", "crt", "music-reactive", "corridor"],
  "author": {
    "name": "SYSTEM",
  },
  "entry": "llama-pixel-motion-corridor.wgsl",
  "audio_history_samples": 32,
  "audio_sources": [
    "audio.band.low",
    "audio.band.mid",
    "audio.band.high",
    "audio.rms",
    "audio.peak",
    "audio.rhythm.beat",
    "audio.rhythm.impact_hit",
    "audio.perceptual.brightness",
    "audio.flux",
    "audio.stem.kicks.peak",
    "audio.stem.snares.peak",
    "audio.stem.hihats.peak",
    "audio.spectrum.band_00",
    "audio.spectrum.band_01",
    "audio.spectrum.band_02",
    "audio.spectrum.band_03",
    "audio.spectrum.band_04",
    "audio.spectrum.band_05",
    "audio.spectrum.band_06",
    "audio.spectrum.band_07",
    "audio.spectrum.band_08",
    "audio.spectrum.band_09",
    "audio.spectrum.band_10",
    "audio.spectrum.band_11",
    "audio.spectrum.band_12",
    "audio.spectrum.band_13",
    "audio.spectrum.band_14",
    "audio.spectrum.band_15",
    "audio.stem.kicks.rms",
    "audio.rhythm.kick_phase"
  ],
  "video_targets": [
    "scene",
  ],
  "mapping_targets": [
    {
      "target": "scene.color_phosphor",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [0.22, 1.0, 0.66, 1.0],
      "description": "Primary phosphor color for the central vector runner and the corridor lighting.",
    },
    {
      "target": "scene.color_ice",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "light-vibrant",
      "default": [0.12, 0.56, 1.0, 1.0],
      "description": "Cold accent tint for the equalizer walls, horizon gate and CRT-hot highlights.",
    },
    {
      "target": "scene.bg_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "dark-muted",
      "default": [0.01, 0.02, 0.05, 1.0],
      "description": "Base monitor-room background tint behind the phosphor haze and corridor fog.",
    },
    {
      "target": "scene.corridor_depth",
      "category": "General",
      "type": "float",
      "default": 1.22,
      "min": 0.65,
      "max": 1.65,
      "description": "Scales how wide and deep the central vector runner can swing through the tunnel.",
    },
    {
      "target": "scene.pillar_height",
      "category": "General",
      "type": "float",
      "default": 0.44,
      "min": 0.24,
      "max": 0.6,
      "description": "Controls how tall the mirrored equalizer walls rise from the perspective floor.",
    },
    {
      "target": "scene.runway_width",
      "category": "General",
      "type": "float",
      "default": 0.38,
      "min": 0.12,
      "max": 0.75,
      "description": "Sets the width of the illuminated progress runway that grows through the song.",
    },
    {
      "target": "scene.scanline_mix",
      "category": "General",
      "type": "float",
      "default": 0.72,
      "min": 0.0,
      "max": 1.0,
      "description": "Blends in phosphor scanlines and subpixel mask treatment for a CRT feel.",
    },
    {
      "target": "scene.pulse_gain",
      "category": "General",
      "type": "float",
      "default": 1.18,
      "min": 0.4,
      "max": 2.2,
      "description": "Scales how strongly beat, impact and stem transients energize the whole scene.",
    },
  ],
}
