{
  "assets": {},
  "audio": {
    "attack_ms": 0.0,
    "curve_smoothing": 0.6100000143051147,
    "noise_floor_db": -60.0,
    "path": "assets/audio/preview-reference.wav",
    "release_ms": 110.0,
  },
  "kind": "project",
  "description": "Cyberpunk character project with heavy neon lighting and sprite animations.",
  "tags": ["cyberpunk", "sprite", "neon", "character"],
  "mappings": [],
  "scene": {
    "shader": "neon-kata-2049.wgsl",
  },
  "scene_settings": {
    "scene.asset.sprite_sheet": "assets/image/kata-dojo-breakdance-sheet-active.png",
    "scene.floor_glow_color": [1.0, 0.41999998688697815, 0.1599999964237213],
    "scene.neon_gain": 1.22,
    "scene.pixel_scale": 300.0,
    "scene.primary_neon_color": [0.18000000715255737, 0.9800000190734864, 1.0],
    "scene.progress_thickness": 0.082,
    "scene.rain_amount": 0.44,
    "scene.secondary_neon_color": [1.0, 0.2199999988079071, 0.7200000286102295],
    "scene.bg_color": [
      0.029999999329447743, 0.07000000029802322, 0.1599999964237213,
    ],
  },
  "scene_video_fx": [
    {
      "active": false,
      "effect": "motion_blur",
      "params": {
        "persistence": 0.13886919539244508,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": false,
      "effect": "glow",
      "params": {
        "intensity": 0.92,
        "radius": 8.3,
        "softness": 0.22,
        "tint": [0.78, 0.9, 1.0],
      },
      "pinned": ["intensity", "radius", "softness", "tint"],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "lens_flare",
      "params": {
        "ghost_count": 4.0,
        "ghost_dispersal": 0.4,
        "halo_radius": 0.45,
        "halo_thickness": 0.05,
        "intensity": 1.0,
        "threshold": 0.9,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": false,
      "effect": "light_leaks",
      "params": {
        "intensity": 1.0,
        "scale": 2.0,
        "speed": 1.0,
        "tint": [1.0, 0.4, 0.2],
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": false,
      "effect": "light_rays",
      "params": {
        "decay": 0.95,
        "density": 0.5,
        "intensity": 1.0,
        "threshold": 0.8,
        "weight": 0.1,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": false,
      "effect": "matte",
      "params": {
        "desaturation": 0.2,
        "intensity": 1.0,
        "milkiness": 0.3,
        "softness": 0.5,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "bloom",
      "params": {
        "intensity": 0.38,
        "radius": 3.2,
        "soft_knee": 0.26,
        "threshold": 0.94,
        "tint": [3.1, 1.45, 4.4],
      },
      "pinned": ["intensity", "radius", "soft_knee", "threshold", "tint"],
      "resources": {},
      "version": 1,
    },
    {
      "active": false,
      "effect": "prism_blur",
      "params": {
        "chromatic_spread": 0.0075,
        "persistence": 0.11,
      },
      "pinned": ["chromatic_spread", "persistence"],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "vhs",
      "params": {
        "chroma_drift": 0.55,
        "intensity": 0.48,
        "jitter": 0.14,
        "noise": 0.1,
        "tracking": 0.08,
      },
      "pinned": ["chroma_drift", "intensity", "jitter", "noise", "tracking"],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "vignette_tint",
      "params": {
        "center": [0.5, 0.5],
        "intensity": 0.72,
        "radius": 0.72,
        "softness": 0.22,
        "tint": [0.9, 0.8, 1.0],
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": false,
      "effect": "vintage_film",
      "params": {
        "dust": 0.5,
        "flicker": 0.4,
        "intensity": 1.0,
        "scratches": 0.3,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "crt",
      "params": {
        "curvature": 0.56,
        "intensity": 0.44,
        "mask_strength": 0.17,
        "vignette": 0.12,
      },
      "pinned": ["curvature", "intensity", "mask_strength", "vignette"],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "film_grain",
      "params": {
        "color_amount": 0.1,
        "grain_size": 1.0,
        "intensity": 0.3,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
    {
      "active": true,
      "effect": "song_fade",
      "params": {
        "fade_in_seconds": 3.0,
        "fade_out_seconds": 5.0,
      },
      "pinned": [],
      "resources": {},
      "version": 1,
    },
  ],
  "system_watermark_fade_in_start": 90.0,
  "version": 1,
}
