{
  "kind": "scene-shader",
  "id": "neon-kata-2049",
  "version": 1,
  "shader_version": "1.0.0",
  "name": "Neon Kata 2049",
  "description": "Cyberpunk-inspired dojo scene featuring a dancing neon sprite character.",
  "tags": ["cyberpunk", "sprite", "neon", "character"],
  "author": {
    "name": "SYSTEM",
  },
  "entry": "neon-kata-2049.wgsl",
  "asset_slots": {
    "sprite_sheet": {
      "required": false,
      "kinds": ["png", "jpg", "jpeg", "webp", "bmp"],
      "description": "Sprite sheet for the main dojo dancer character.",
    },
  },
  "audio_sources": [
    "audio.band.low",
    "audio.band.mid",
    "audio.band.high",
    "audio.rms",
    "audio.rhythm.beat",
    "audio.rhythm.kick_count",
    "audio.rhythm.beat_step",
    "audio.rhythm.impact_hit",
    "audio.stem.kicks.rhythm.impact_hit",
    "audio.flux",
    "audio.perceptual.brightness",
  ],
  "video_targets": [
    "scene",
  ],
  "mapping_targets": [
    {
      "target": "scene.primary_neon_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [0.18, 0.98, 1.0, 1.0],
      "description": "Primary neon tint for the solo character sprite and main scene highlights.",
    },
    {
      "target": "scene.secondary_neon_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "light-vibrant",
      "default": [1.0, 0.22, 0.72, 1.0],
      "description": "Secondary neon tint for trails, trim lights, and skyline accents.",
    },
    {
      "target": "scene.bg_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "dark-muted",
      "default": [0.03, 0.07, 0.16, 1.0],
      "description": "Upper-sky base color for the cyberpunk skyline.",
    },
    {
      "target": "scene.floor_glow_color",
      "category": "General",
      "type": "color",
      "x-bpm-color-role": "dark-vibrant",
      "default": [1.0, 0.42, 0.16, 1.0],
      "description": "Main floor and progress-ring glow color.",
    },
    {
      "target": "scene.neon_gain",
      "category": "General",
      "type": "float",
      "default": 1.15,
      "min": 0.2,
      "max": 2.0,
      "description": "Scales additive neon emission across the whole scene.",
    },
    {
      "target": "scene.rain_amount",
      "category": "General",
      "type": "float",
      "default": 0.42,
      "min": 0.0,
      "max": 1.0,
      "description": "Controls the density of the diagonal rain layer.",
    },
    {
      "target": "scene.pixel_scale",
      "category": "General",
      "type": "float",
      "default": 288.0,
      "min": 160.0,
      "max": 640.0,
      "description": "Virtual vertical resolution used for the sprite-like pixelation pass.",
    },
    {
      "target": "scene.progress_thickness",
      "category": "General",
      "type": "float",
      "default": 0.085,
      "min": 0.02,
      "max": 0.2,
      "description": "Thickness of the integrated song-progress ring behind the dancer.",
    },
    {
      "target": "scene.asset.sprite_sheet",
      "category": "General",
      "type": "image",
      "default": "assets/image/kata-dojo-breakdance-sheet-active.png",
      "description": "Sprite sheet for the main character animation.",
    },
  ],
}
