{
  "assets": {},
  "audio": {
    "attack_ms": 0.0,
    "curve_smoothing": 0.6100000143051147,
    "noise_floor_db": -60.0,
    "path": "assets/audio/preview-reference.wav",
    "release_ms": 110.0
  },
  "kind": "project",
  "mappings": [],
  "scene": {
    "shader": "neon-landscape.wgsl"
  },
  "scene_settings": {
    "accent_color": [
      0.0,
      0.800000011920929,
      1.0,
      1.0
    ],
    "bg_color": [
      0.029999999329447746,
      0.009999999776482582,
      0.05999999865889549,
      1.0
    ],
    "cam_speed": 1.45,
    "glow_intensity": -0.2,
    "terrain_height": 0.4,
    "terrain_scale": 0.43
  },
  "scene_video_fx": [],
  "version": 1
}
