{
  "kind": "scene-shader",
  "id": "serpent-gate",
  "version": 1,
  "shader_version": "1.0.0",
  "name": "Serpent Gate",
  "description": "A hyper-detailed, cinematic reptile eye with dynamic pupil slit, intricate iris fibers, and an organic song-progress gate woven into the iris architecture.",
  "tags": ["abstract", "organic", "cinematic", "eye"],
  "author": {
    "name": "SYSTEM",
  },
  "entry": "serpent-gate.wgsl",
  "audio_history_samples": 32,
  "audio_sources": [
    "audio.band.low",
    "audio.band.mid",
    "audio.band.high",
    "audio.rms",
    "audio.peak",
    "audio.rhythm.beat",
    "audio.rhythm.impact_hit",
    "audio.perceptual.brightness",
    "audio.flux",
    "audio.rhythm.beat_phase",
    "audio.rhythm.kick_phase"
  ],
  "video_targets": [
    "scene",
  ],
  "mapping_targets": [
    {
      "target": "scene.iris_color",
      "category": "Colors",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [0.92, 0.68, 0.15, 1.0],
      "description": "Primary warm amber tone of the reptilian iris fibers.",
    },
    {
      "target": "scene.slit_glow",
      "category": "Colors",
      "type": "color",
      "x-bpm-color-role": "light-vibrant",
      "default": [0.18, 0.95, 0.62, 1.0],
      "description": "Venomous green emission glow around the pupil slit edge.",
    },
    {
      "target": "scene.skin_color",
      "category": "Colors",
      "type": "color",
      "x-bpm-color-role": "dark-muted",
      "default": [0.12, 0.10, 0.06, 1.0],
      "description": "Dark olive-brown tone for the sclera and surrounding reptile skin.",
    },
    {
      "target": "scene.bg_color",
      "category": "Colors",
      "type": "color",
      "x-bpm-color-role": "muted",
      "default": [0.015, 0.012, 0.01, 1.0],
      "description": "Deep near-black background color behind the eye.",
    },
    {
      "target": "scene.pupil_reactivity",
      "category": "Settings",
      "type": "float",
      "default": 0.7,
      "min": 0.1,
      "max": 1.5,
      "description": "Controls how strongly the pupil slit dilates in response to bass energy.",
    },
    {
      "target": "scene.iris_detail",
      "category": "Settings",
      "type": "float",
      "default": 1.0,
      "min": 0.3,
      "max": 2.0,
      "description": "Scales the density of fractal fiber and scale patterns in the iris.",
    },
    {
      "target": "scene.glow_intensity",
      "category": "Settings",
      "type": "float",
      "default": 0.85,
      "min": 0.2,
      "max": 1.8,
      "description": "Controls the overall luminous emission strength of the pupil and iris highlights.",
    },
  ],
}
