{
  "kind": "video-fx",
  "id": "bloom",
  "version": 1,
  "effect_version": "1.0.0",
  "video_targets": [
    "post",
    "element"
  ],
  "release_status": "shipping",
  "tags": [
    "glow",
    "blur"
  ],
  "name": "Bloom",
  "description": "Single-pass bloom-like post effect for the document loader path.",
  "author": {
    "name": "SYSTEM"
  },
  "entry": "bloom.v1.wgsl",
  "mapping_targets": [
    {
      "target": "threshold",
      "type": "float",
      "default": 1,
      "min": 0,
      "max": 8
    },
    {
      "target": "intensity",
      "type": "float",
      "default": 0.35,
      "min": 0,
      "max": 4
    },
    {
      "target": "radius",
      "type": "float",
      "default": 1.5,
      "min": 0,
      "max": 16
    },
    {
      "target": "soft_knee",
      "type": "float",
      "default": 0.5,
      "min": 0,
      "max": 1
    },
    {
      "target": "tint",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [1, 1, 1, 1]
    }
  ]
}
