{
  "kind": "video-fx",
  "id": "crt",
  "version": 1,
  "effect_version": "1.0.0",
  "video_targets": [
    "post"
  ],
  "release_status": "shipping",
  "tags": [
    "retro",
    "crt",
    "monitor",
    "distortion"
  ],
  "name": "CRT Distortion",
  "description": "Retro tube monitor emulation with barrel distortion and phosphor mask.",
  "author": {
    "name": "SYSTEM"
  },
  "entry": "crt.v1.wgsl",
  "mapping_targets": [
    {
      "target": "intensity",
      "type": "float",
      "default": 1,
      "min": 0,
      "max": 2
    },
    {
      "target": "curvature",
      "type": "float",
      "default": 0.5,
      "min": 0,
      "max": 2,
      "description": "Amount of barrel distortion."
    },
    {
      "target": "mask_strength",
      "type": "float",
      "default": 0.3,
      "min": 0,
      "max": 1,
      "description": "Visibility of the RGB phosphor grid."
    },
    {
      "target": "vignette",
      "type": "float",
      "default": 0.5,
      "min": 0,
      "max": 1,
      "description": "Darkening of the tube corners."
    }
  ]
}
