{
  "kind": "video-fx",
  "id": "glow",
  "version": 1,
  "effect_version": "1.0.0",
  "video_targets": [
    "post",
    "element"
  ],
  "release_status": "shipping",
  "tags": [
    "glow",
    "light",
    "radiance"
  ],
  "name": "Glow",
  "description": "Soft radiance effect that bleeds light from bright areas.",
  "author": {
    "name": "SYSTEM"
  },
  "entry": "glow.v1.wgsl",
  "mapping_targets": [
    {
      "target": "intensity",
      "type": "float",
      "default": 1,
      "min": 0,
      "max": 10
    },
    {
      "target": "radius",
      "type": "float",
      "default": 2,
      "min": 0,
      "max": 20
    },
    {
      "target": "softness",
      "type": "float",
      "default": 0.5,
      "min": 0,
      "max": 1
    },
    {
      "target": "tint",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [1, 1, 1, 1]
    }
  ]
}
