{
  "kind": "video-fx",
  "id": "motion_blur",
  "version": 1,
  "effect_version": "1.0.0",
  "video_targets": [
    "post"
  ],
  "release_status": "shipping",
  "tags": [
    "blur",
    "motion",
    "temporal"
  ],
  "name": "Motion Blur (Temporal)",
  "description": "Temporal motion blur using frame accumulation.",
  "author": {
    "name": "SYSTEM"
  },
  "entry": "motion_blur.v1.wgsl",
  "resource_inputs": [
    {
      "name": "previous_frame",
      "kind": "previous-color-2d",
      "required": true
    }
  ],
  "mapping_targets": [
    {
      "target": "persistence",
      "type": "float",
      "default": 0.5,
      "min": 0,
      "max": 0.99
    }
  ]
}
