{
  "kind": "video-fx",
  "id": "song_fade",
  "version": 1,
  "effect_version": "1.0.0",
  "video_targets": [
    "post"
  ],
  "release_status": "shipping",
  "tags": [
    "fade",
    "timeline",
    "song"
  ],
  "name": "Song Fade",
  "description": "Fades the full image in from black at the start and back to black near the end of the song timeline.",
  "author": {
    "name": "SYSTEM"
  },
  "entry": "song_fade.v1.wgsl",
  "mapping_targets": [
    {
      "target": "fade_in_seconds",
      "type": "float",
      "default": 3,
      "min": 0,
      "max": 30
    },
    {
      "target": "fade_out_seconds",
      "type": "float",
      "default": 5,
      "min": 0,
      "max": 60
    }
  ]
}
