{
  "kind": "video-fx",
  "id": "vhs",
  "version": 1,
  "effect_version": "1.1.0",
  "video_targets": [
    "post"
  ],
  "release_status": "shipping",
  "tags": [
    "retro",
    "vhs",
    "analog",
    "noise"
  ],
  "name": "VHS Retro",
  "description": "Professional VHS simulation with granular control over noise, jitter and tracking.",
  "author": {
    "name": "SYSTEM"
  },
  "entry": "vhs.v1.wgsl",
  "mapping_targets": [
    {
      "target": "intensity",
      "type": "float",
      "default": 1,
      "min": 0,
      "max": 2
    },
    {
      "target": "jitter",
      "type": "float",
      "default": 0.2,
      "min": 0,
      "max": 1
    },
    {
      "target": "chroma_drift",
      "type": "float",
      "default": 0.5,
      "min": 0,
      "max": 2
    },
    {
      "target": "noise",
      "type": "float",
      "default": 0.3,
      "min": 0,
      "max": 1
    },
    {
      "target": "tracking",
      "type": "float",
      "default": 0.2,
      "min": 0,
      "max": 1
    }
  ]
}
