{
  "kind": "video-fx",
  "id": "vignette_tint",
  "version": 1,
  "effect_version": "1.0.0",
  "video_targets": [
    "post",
    "element"
  ],
  "release_status": "shipping",
  "tags": [
    "vignette",
    "tint"
  ],
  "name": "Vignette Tint",
  "description": "Soft radial edge darkening with color tinting toward the frame perimeter.",
  "author": {
    "name": "SYSTEM"
  },
  "entry": "vignette_tint.v1.wgsl",
  "mapping_targets": [
    {
      "target": "radius",
      "type": "float",
      "default": 0.72,
      "min": 0.05,
      "max": 2
    },
    {
      "target": "softness",
      "type": "float",
      "default": 0.22,
      "min": 0.01,
      "max": 1
    },
    {
      "target": "intensity",
      "type": "float",
      "default": 0.72,
      "min": 0,
      "max": 2
    },
    {
      "target": "center",
      "type": "vec2",
      "min": 0,
      "max": 1,
      "default": [0.5, 0.5]
    },
    {
      "target": "tint",
      "type": "color",
      "x-bpm-color-role": "vibrant",
      "default": [0.9, 0.8, 1, 1]
    }
  ]
}
