{
  "kind": "video-fx",
  "id": "vintage_film",
  "version": 1,
  "effect_version": "1.0.0",
  "video_targets": [
    "post"
  ],
  "release_status": "shipping",
  "tags": [
    "retro",
    "film",
    "vintage",
    "analog"
  ],
  "name": "Vintage Film",
  "description": "Old film stock simulation with dust, scratches and exposure flicker.",
  "author": {
    "name": "SYSTEM"
  },
  "entry": "vintage_film.v1.wgsl",
  "mapping_targets": [
    {
      "target": "intensity",
      "type": "float",
      "default": 1,
      "min": 0,
      "max": 2
    },
    {
      "target": "dust",
      "type": "float",
      "default": 0.5,
      "min": 0,
      "max": 1
    },
    {
      "target": "scratches",
      "type": "float",
      "default": 0.3,
      "min": 0,
      "max": 1
    },
    {
      "target": "flicker",
      "type": "float",
      "default": 0.4,
      "min": 0,
      "max": 1
    }
  ]
}
